[metadata]
license_file = LICENSE


[flake8]
ignore = F401,W503
;        F401: X imported but unused (Pycharm does it better)
;        W503: line break before binary operator (not best practice)
exclude =
    docs/_build
    docs/_themes
max-line-length = 90
; max-complexity = 10
