[tox]
; need no_attrs instead of nothing for tox-travis (see travis:env)
envlist = clean,py{34,35,36}-{no_attrs,attrs},coverage-report,flake8,mypy,docs


[testenv]
changedir = {envtmpdir}
passenv =
  CI
  TRAVIS
  TRAVIS_*
setenv =
; Every env has its own coverage file which is later merged in coverage-report.
; This needs to be overriden for codecov to work.
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage.{envname}}
    attrs: MOCK_ATTRS = True
deps =
    pytest
    pytest-cov
    attrs: attrs
commands =
    py36: py.test {toxinidir}/tests --cov=antidote
    py{34,35}: py.test {toxinidir}/tests --cov=antidote --ignore={toxinidir}/tests/test_var_annotations.py


[testenv:clean]
changedir = {toxinidir}
skip_install = True
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:mypy]
changedir = {toxinidir}
skip_install = True
deps =
    mypy
commands =
    mypy src --ignore-missing


[testenv:flake8]
changedir = {toxinidir}
skip_install = True
deps =
    flake8
commands=
    flake8 src docs tests

[flake8]
ignore = F401,W503
;        F401: X imported but unused (Pycharm does it better)
;        W503: line break before binary operator (not best pratice)
exclude =
    docs/_build
    docs/_themes


[testenv:docs]
; Read the docs is using python 3.5
basepython = python3.5
changedir = docs
deps =
    sphinx
    sphinx_autodoc_typehints
    sphinx_rtd_theme
    attrs
whitelist_externals = make
commands =
    make doctest
    make html


[testenv:coverage-report]
changedir = {toxinidir}
skip_install = True
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage html


[travis]
python =
  3.4: py34, coverage-report
  3.5: py35, coverage-report, docs
  3.6: py36, coverage-report, flake8, mypy

[travis:env]
ATTRS =
  false: no_attrs
  true: attrs, docs
