[tox]
envlist = cov-init,py{27,34,35,36}{,-attrs},cov-report

[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
;usedevelop = True
;setenv =
;    COVERAGE_FILE = .coverage.{envname}
commands =
    py36{,-attrs}: py.test --cov=dependency_manager
    py{34,35}{,-attrs}: py.test --cov=dependency_manager --ignore={toxinidir}/tests/test_var_annotations.py
    py27{,-attrs}: py.test --cov=dependency_manager --ignore={toxinidir}/tests/test_annotations.py --ignore={toxinidir}/tests/test_var_annotations.py
deps =
    pytest
    pytest-cov
    attrs: attrs


[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase --rcfile {toxinidir}/.coveragerc


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine --rcfile {toxinidir}/.coveragerc
    coverage html --rcfile {toxinidir}/.coveragerc

[travis]
python =
  2.7: py27, py27-attrs
  3.4: py34, py34-attrs
  3.5: py35, py35-attrs
  3.6: py36, py36-attrs
