[tox]
; need no_attrs instead of nothing for tox-travis (see travis:env)
envlist = manifest,flake8,mypy,py{py35,35,py36,36,37,38}{,-cython},coverage-report,docs


[testenv]
changedir = {envtmpdir}
passenv =
    CI
    TRAVIS
    TRAVIS_*
setenv =
; Every env has its own coverage file which is later merged in coverage-report.
; This needs to be overridden for codecov to work.
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage.{envname}}
deps =
    pytest-cov
    -r requirements/tests.txt
    -cython: cython
extras = tests
commands =
    pytest {toxinidir}/tests --cov=antidote --cov-report term-missing:skip-covered --cov-config {toxinidir}/.coveragerc


[testenv:mypy]
changedir = {toxinidir}
skip_install = True
deps =
    mypy
commands =
    mypy src


[testenv:flake8]
changedir = {toxinidir}
skip_install = True
deps =
    flake8
commands =
    flake8 src docs tests

[flake8]
ignore = F401,W503
;        F401: X imported but unused (Pycharm does it better)
;        W503: line break before binary operator (not best practice)
exclude =
    docs/_build
    docs/_themes
max-line-length = 88
; max-complexity = 10


[testenv:docs]
changedir = docs
deps =
    -r requirements/docs.txt
whitelist_externals = make
commands =
    make doctest html


[testenv:coverage-report]
depends = py{34,35,36,37,py35}{,-cython}
changedir = {toxinidir}
skip_install = True
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html


[testenv:manifest]
changedir = {toxinidir}
skip_install = true
deps = check-manifest
commands = check-manifest
