[tox]
; need no_attrs instead of nothing for tox-travis (see travis:env)
envlist = manifest,flake8,mypy,pypy3,py{36,37,38,39,310}{,-compiled},coverage-report,docs
isolated_build = true

[travis]
python =
    3.6: py36{,-compiled}
    3.7: py37{,-compiled}
    3.8: py38{,-compiled}
    3.9: py39{,-compiled},flake8,manifest,docs,mypy
    3.10.0: py310{,-compiled}

[testenv]
changedir = {envtmpdir}
passenv =
    CI
    TRAVIS
    TRAVIS_*
setenv =
; Every env has its own coverage file which is later merged in coverage-report.
; This needs to be overridden for codecov to work.
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage.{envname}}
    compiled: ANTIDOTE_COMPILED=true
deps =
    -r requirements/tests.txt
commands =
    pytest {toxinidir}/tests \
        --cov=antidote \
        --cov-report term-missing:skip-covered \
        --cov-config {toxinidir}/pyproject.toml


[testenv:mypy]
changedir = {toxinidir}
deps =
    mypy==0.812
    mypy-extensions==0.4.3
commands =
    mypy --strict --implicit-optional src
    mypy tests/mypy_typing
    mypy --strict --implicit-optional tests/mypy_typing/strict


[testenv:flake8]
changedir = {toxinidir}
skip_install = true
deps =
    flake8==3.9.1
commands =
    flake8 src docs tests


[flake8]
ignore = F401,W503
;        F401: X imported but unused (Pycharm does it better)
;        W503: line break before binary operator (not best practice)
exclude =
    docs/_build
    docs/_themes
max-line-length = 90
; max-complexity = 10


[testenv:docs]
changedir = docs
deps =
    -r requirements/docs.txt
whitelist_externals = make
commands =
    make doctest html


[testenv:coverage-report]
parallel_show_output = true
depends = pypy3,py{36,37,38,39}{,-compiled}
changedir = {toxinidir}
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage[toml]==5.5
commands =
    coverage combine
    coverage report --skip-covered
    coverage html


[testenv:manifest]
changedir = {toxinidir}
skip_install = true
deps = check-manifest==0.46
commands = check-manifest
