[tox]
; need no_attrs instead of nothing for tox-travis (see travis:env)
envlist = manifest,flake8,mypy,py{37,38,39,310}{,-compiled},coverage-report,docs,rstvalidator
isolated_build = true

[gh-actions]
python =
    3.7: py37{,-compiled}
    3.8: py38{,-compiled}
    3.9: py39{,-compiled},flake8,manifest,docs,pyright,rstvalidator
    3.10: py310{,-compiled}

[testenv]
changedir = {envtmpdir}
passenv =
    CI
    TRAVIS
    TRAVIS_*
setenv =
; Every env has its own coverage file which is later merged in coverage-report.
; This needs to be overridden for codecov to work.
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage.{envname}}
    compiled: ANTIDOTE_COMPILED=true
deps =
    -r requirements/tests.txt
commands =
    python --version
    pip freeze
    pytest {toxinidir}/tests \
        --cov=antidote \
        --cov-report term-missing:skip-covered \
        --cov-config {toxinidir}/pyproject.toml


[testenv:mypy]
ignore_outcome = true
changedir = {toxinidir}
deps =
    mypy==0.941
    mypy-extensions==0.4.3
commands =
    mypy --strict src tests/mypy_typing


[testenv:pyright]
changedir = {toxinidir}
deps =
    pyright==1.1.230
commands =
    pyright src
    pyright tests/mypy_typing


[testenv:flake8]
changedir = {toxinidir}
skip_install = true
deps =
    flake8==4.0.1
commands =
    flake8 src docs tests


[flake8]
ignore = W503
;        W503: line break before binary operator (not best practice)
exclude =
    docs/_build
    docs/_themes
max-line-length = 100
; max-complexity = 10


[testenv:rstvalidator]
changedir = {toxinidir}
skip_install = true
deps =
    rstvalidator==2020.12.3
    ; At runtime it complained about the missing pygment dependency. :/
    pygments==2.11.2
commands =
    python -m rstvalidator README.rst


[testenv:docs]
changedir = docs
deps =
    -r requirements/docs.txt
whitelist_externals = make
commands =
    make doctest html


[testenv:coverage-report]
parallel_show_output = true
depends = pypy3,py{36,37,38,39}{,-compiled}
changedir = {toxinidir}
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage[toml]==6.3.2
commands =
    coverage combine
    coverage report --skip-covered
    coverage html
    coverage xml


[testenv:manifest]
changedir = {toxinidir}
skip_install = true
deps = check-manifest==0.48
commands = check-manifest
