[tox]
envlist = cov-init,py27,py34,py35,py36,cov-report

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = py.test --cov=blood
deps =
    pytest
    pytest-cov


[testenv:py27]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = py.test --cov=blood --ignore={toxinidir}/tests/test_annotations.py
deps =
    pytest
    pytest-cov


[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase --rcfile {toxinidir}/.coveragerc


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine --rcfile {toxinidir}/.coveragerc
    coverage html --rcfile {toxinidir}/.coveragerc
