[tox]
; need no_attrs instead of nothing for tox-travis (see travis:env)
envlist = flake8,mypy,cov-init,py{27,34,35,36}-{no_attrs,attrs},cov-report,docs

[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
setenv =
; Every env has its own coverage file which is later merged in coverage-report.
; This needs to be overriden for codecov to work.
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage.{envname}}
    attrs: MOCK_ATTRS = True
deps =
    pytest
    pytest-cov
    attrs: attrs
commands =
    py36: py.test --cov=antidote
    py{34,35}: py.test --cov=antidote --ignore={toxinidir}/tests/test_var_annotations.py
    py27: py.test --cov=antidote --ignore={toxinidir}/tests/test_annotations.py --ignore={toxinidir}/tests/test_var_annotations.py


[testenv:mypy]
deps =
    mypy
commands =
    mypy --py2 antidote --ignore-missing


[testenv:flake8]
deps =
    flake8
commands=
    flake8 setup.py docs antidote tests


[flake8]
ignore = F401,W503
;        F401: X imported but unused (Pycharm does it better)
;        W503: line break before binary operator (not best pratice)
exclude =
    docs/_build
    docs/_themes


[testenv:docs]
usedevelop = True
changedir = docs
whitelist_externals=make
commands =
    make doctest
    make html
deps =
    sphinx
    attrs


[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase --rcfile {toxinidir}/.coveragerc


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine --rcfile {toxinidir}/.coveragerc
    coverage html --rcfile {toxinidir}/.coveragerc

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, docs, flake8

[travis:env]
ATTRS =
  false: no_attrs
  true: attrs, docs
