[tox]
envlist = manifest,flake8,isort,black,pyright,mypy,py{37,38,39,310},coverage-report,doc-html,doc-tests,rstvalidator
isolated_build = true
distshare = {toxworkdir}/distshare

[gh-actions]
python =
    3.7: py37
    3.8: py38,doc-html
    3.9: py39
    3.10: py310,flake8,isort,manifest,doc-tests,pyright,mypy,rstvalidator,black

[testenv]
changedir = {envtmpdir}
setenv =
; Every env has its own coverage file which is later merged in coverage-report.
; This needs to be overridden for codecov to work.
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxinidir}/.coverage.{envname}}
deps =
    -r requirements/tests.txt
commands =
    python --version
    pip freeze
    pytest {toxinidir}/tests \
        --cov-report term-missing:skip-covered \
        --cov-config {toxinidir}/pyproject.toml \
        --cov

[testenv:py37]
commands =
    python --version
    pip freeze
    pytest {toxinidir}/tests \
        --ignore={toxinidir}/tests/core/test_inject_py38.py \
        --cov-report term-missing:skip-covered \
        --cov-config {toxinidir}/pyproject.toml \
        --cov


[testenv:mypy]
changedir = {toxinidir}
deps =
    ; executing mypy on some tests
    -r requirements/tests.txt
    mypy==0.971
    mypy-extensions==0.4.3
commands =
    ; some cast / ignores are for PyRight.
    mypy --no-warn-redundant-casts --no-warn-unused-ignores --cache-dir=/dev/null


[testenv:pyright]
changedir = {toxinidir}
deps =
    ; executing pyright on some tests
    -r requirements/tests.txt
    pyright==1.1.269
commands =
    pyright


[testenv:flake8]
changedir = {toxinidir}
skip_install = true
deps =
    flake8==5.0.4
commands =
    flake8 src docs tests


[testenv:black]
changedir = {toxinidir}
skip_install = true
deps =
    black==22.6.0
commands =
    black --diff --check src tests setup.py docs/conf.py


[testenv:isort]
changedir = {toxinidir}
skip_install = true
deps =
    isort==5.10.1
commands =
    isort --check-only src tests setup.py docs/conf.py


[flake8]
ignore = W503, E501
;        W503: line break before binary operator (not best practice)
;        E501: max line length (black does it better)
exclude =
    docs/_build
    docs/_themes
max-line-length = 100
; max-complexity = 10


[testenv:rstvalidator]
changedir = {toxinidir}
skip_install = true
deps =
    rstvalidator==2020.12.3
    ; At runtime it complained about the missing pygment dependency. :/
    pygments==2.13.0
commands =
    python -m rstvalidator README.rst


[testenv:doc-html]
changedir = docs
deps =
    -r requirements/docs.txt
whitelist_externals = make
commands =
    make html


[testenv:doc-tests]
changedir = docs
deps =
    -r requirements/docs.txt
whitelist_externals = make
commands =
    make doctest


[testenv:coverage-report]
parallel_show_output = true
depends = py{37,38,39,310}
changedir = {toxinidir}
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage[toml]==6.4.3
commands =
    coverage combine
    coverage report --skip-covered --show-missing
    coverage html
    coverage xml


[testenv:manifest]
changedir = {toxinidir}
skip_install = true
deps = check-manifest==0.48
commands = check-manifest
